body {
  margin: 0;
  padding: 0;
  background-color: #0a0004;
  color: rgb(252, 219, 159);
}

#mainLogo {
  opacity: 2;
}

@media screen and (max-width: 450px) {
  #mainLogo {
    height: 50px;
  }
}


.imgArray {
  height: 32rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  color: rgb(252, 219, 159);
}

#heading {
  width: 60rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
  #heading {
    top: 55%;
    width: 90vw;
    font-size: 20px;
  }
}

#Inputlogin {
  display: flex;
  gap: 15px;
  width: 500px;
}

@media screen and (max-width: 600px) {
  #Inputlogin {
    display: grid;
    gap: 15px;
    width: 0px;
  }
}

.disable {
  text-align: center;
  padding-top: .5rem;
}

@media screen and (max-width: 600px) {
  .disable {
    display: none;
  }
}

#startedbtn {
  opacity: 2;
}

@media screen and (max-width: 550px) {
  #startedbtn {
    position: absolute;
    top: 105%;
    left: 23%;
  }
}

#homeVideo {
  position: relative;
  left: 4%;
}

@media screen and (max-width: 600px) {
  #homeVideo {
    width: 80vw;
    top: 60%;
    left: 35%;
    transform: translate(-50%, -50%);
  }
}


.formpositon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-nav-dropdown>.btn {
  color: white;
}

.btn {
  height: 50px;
  width: 150px;
  position: absolute;
  top: 86%;
  left: 65%;
  background-color: #e50914;
  transform: translate(-50%, -50%);
  border-radius: 10px,
}

#myVideo::-webkit-media-controls {
  display: none !important;
}

#myVideo:hover::-webkit-media-controls {
  display: initial !important;
}

#show {
  background-color: #0a0004;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  position: absolute;
  top: 115%;
  left: 5%;
  width: 90vw;
}

@media screen and (max-width: 550px) {
  #show {
    display: grid;
    left: 15%;
    top: 125%;
    gap: 0rem;
    width: 90vw;
  }
}

@media screen and (max-width: 550px) {
  #show {
    width: fit-content;
  }
}

.download {
  background-color: #0a0004;
  display: flex;
  align-items: center;
  gap: 8rem;
  position: absolute;
  top: 156%;
  left: 0%;
}

@media screen and (max-width: 600px) {
  .download {
    top: 220%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 2rem;
    display: grid;
    font-size: 50px;
  }
}

@media screen and (max-width: 600px) {
  .download img {
    width: 90vw;
  }
}

.logo {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 72px;
  color: #e50914;
  text-transform: uppercase;
  animation: neon 2s infinite alternate;
  background-color: transparent;
}

#logo {
  background: transparent;
}

@keyframes neon {
  0% {
    text-shadow: 0 0 5px grey, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px red,
      0 0 80px red, 0 0 90px red, 0 0 100px red, 0 0 150px red, 0 0 200px red;
    transform: scale(1);
  }

  100% {
    text-shadow: 0 0 10px grey, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px red,
      0 0 70px red, 0 0 80px red, 0 0 90px red, 0 0 100px red, 0 0 150px red;
    transform: scale(1.1);
  }
}


.screen {
  background-color: #0a0004;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  position: absolute;
  top: 230%;
  left: 0%;
}

@media screen and (max-width: 600px) {
  .screen {
    left: 40%;
    top: 300%;
    transform: translate(-50%, -50%);
    display: grid;
    gap: 2rem;
    text-align: center;
  }
}

/* .screen img {
  width: 8rem;
} */
@media screen and (max-width: 600px) {
  .screen img {
    width: 80vw;
    position: relative;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}


#accordion {
  background-color: #0a0004;
  position: absolute;
  top: 333%;
  left: 35%;
  width: 70vw;
  transform: translate(-20%, -20%);
  padding-bottom: 8%;
  display: grid;
  gap: 30px;
}

@media screen and (max-width: 600px) {
  #accordion {
    top: 360%;
    left: 30%;
    width: 90vw;
  }
}

.accordingForm {
  width: 90%;
}

.signupForm {
  width: 40%;
  background: transparent;
  position: absolute;
  top: 43%;
  left: 25%;
  transform: translate(-50%, -50%);
}

/* css of displaying   */
.horizontal-scroll-container {
  display: flex;
  overflow-x: auto;
  /* white-space: wrap; */
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
  width: 100%;
  height: 480px;
  background-size: contain;
}


.horizontal-scroll-container::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar for Chrome, Safari, and Opera */
}

.heads {
  margin-top: 1rem;
}

.Movies {
  padding: 10px;
}

.card {
  margin-top: 2rem;
  flex: 0 0 auto;
  width: 300px;
  margin-right: 20px;
  height: 380px;
  border-radius: 15px;
  margin-left: 10px;
  color: rgb(252, 219, 159);
  background-color: rgba(25, 25, 25, 0.721);
}

@media screen and (max-width:450px) {
  .card {
    height: 320px;
    width: 230px;
  }
}

.mainPageHeads {
  padding: 10px;
}

@media screen and (max-width:450px) {
  .mainPageHeads {
    margin-top: -4rem;
    padding-left: 10px;
  }

}

.card img {
  width: 100%;
  height: 230px;
  border-radius: 15px 15px 0px 0px;
}

@media screen and (max-width:450px) {
  .card img {
    height: 200px;
    width: 100%;
  }
}

.card-content {
  padding: 15px;
  height: 90px;
}

.card-content h3 {
  margin-top: 0;
  border-radius: 15px 15px 0px 0px;
}

.card-content p {
  margin-bottom: 0;
  font-size: small;
}

::placeholder {
  color: rgb(187, 186, 186);
  font-size: larger;
  font-weight: 500;
  font-family: 'Courier New', Courier, monospace;
}

.signinInputs {
  width: 30rem;
  height: 3rem;
  border-radius: 0.5rem;
  padding: 10px;
  background-color: transparent;
  color: white;
}

.signup-animation {
  position: absolute;
  left: 33%;
  top: 15%;
  height: 30rem;
  width: 34rem;
  animation-name: slideFromTop;
  animation-duration: .2s;
  animation-timing-function: ease-in-out;
  border-radius: 5%;
  backdrop-filter: blur(40px);
}

@keyframes slideFromTop {
  from {
    transform: translateY(-150%);
  }

  to {
    transform: translateY(0);
  }
}

#signupButton {
  position: "absolute";
  top: "320%";
  left: "35%";
}

.crossimage {
  position: absolute;
  left: 95%;
  top: 6%;
  transform: translate(-50%, -50%);
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.signupForm {
  transition: transform 0.3s ease-in-out;
}

.signupForm.hidden {
  transform: translateY(-100%);
}

.footer {
  position: absolute;
  top: 420%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-bottom: 20px;
}

@media screen and (max-width:600px) {
  .footer {
    top: 440%;
    left: 50%;
    display: flex;
    text-align: center;
    width: 80vw;
  }
}

.downForm {
  margin-top: 132%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}


@media screen and (max-width:600px) {
  .downForm {
    top: 475%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.downForm2 {
  display: flex;
  gap: 20px;
}

@media screen and (max-width:600px) {
  .downForm2 {
    display: grid;
    gap: 20px;
  }
}

.angleLeft {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transform: rotate(45deg);
}

.angleRight {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transform: rotate(45deg);
}

.carousel {
  position: relative;
  top: 0rem;
}

.headerContainer {
  width: 100%;
  white-space: nowrap;
  padding-left: 45%;
  padding-bottom: 20px;
  height: 95vh;
  background-color: #0a0004;
  overflow-x: hidden;
  overflow-y: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: chartreuse;
  position: relative;
}

@media screen and (max-width:450px) {
  .headerContainer {
    top: 0px;
    height: 85vh;
  }
}

.headercard {
  height: 205px;
  display: inline-block;
  padding: 25px;
  width: 200px;
  position: relative;
  top: 55%;
  right: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: filter 0.3s ease-in-out;
  background-color: transparent;
  font-weight: 800;
  font-size: medium;
}

.headercard:not(.selected) {
  filter: blur(4px);
}

/* 
.headercard:hover {
  transform: translateY(-50px);
  filter: none; 
} */

.headercard img {
  width: 100%;
  border-radius: 10px 10px 10px 10px;
}

.headercard .info {
  width: 10rem;
  padding: 15px;
}

.headercard .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 15px;
}

#loading{
  height: 700px;
  width: 100%;
  
}